JWT_SECRET =ycRXmqXKJFqbrH4sDLisC77fXrevnIf0X2r7RjaP2JEOVba01iVbpWYkhYmVchc

# DB VAR
TYPE=mysql
HOST=localhost
PORT=3306
USERNAME=root
PASSWORD=geno0110
DATABASE=nestjs
#ENTITIES=[./**/*.entity{.ts,.js}]
SYNCHRONISE=true